LD37 game todo

 ☐ status screen
 ✔ status bar @done (16-12-10 23:18)
 ✔ dialogue bar @done (16-12-11 03:17)
 ☐ help / start 'full' screen
 ☐ encounter screen

 ☐ movement
 ☐ collision detection (map)
 ☐ collision detection (local)

 ☐ map (overall) - maze generator
 ☐ map (local) - room generator

 ☐ save
 ☐ load
 ☐ restart

 ☐ textwriter - multipage
 ✔ string - fit-to-space transform @done (16-12-11 03:16)
 ✔ border for writing @done (16-12-10 15:03)
 ✔ write within border @done (16-12-10 15:03)

 ✔ character face/body creation @done (16-12-10 20:20)
